<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <title>Hello World</title>


    <style>
        h1 {
            color: red;
            background-color: blue;
            font-family: "Bree Serif", Impact;
        }

        .p1 {
            color: white;
            background-color: darkslategrey;
            font-family: "Courier New";
        }

        .p2 {
            font-family: "Comic Sans MS";
            color: lawngreen;
            background-color: purple;
        }

        body {
            background-color: black;
        }

        .white-text {
            color: white;
        }
    </style>
</head>
<body>

<h1>Hello World</h1>
<p class="p1">smhave to Earth...</p>
<p class="p2">HELLO WORLD!</p>
<img src="http://img07.deviantart.net/7f2f/i/2006/182/9/3/earth_on_europe_by_artful_xtra.png">
<div><a href="page2.html">See my second page.</a></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
